<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>这里好黑,快放我出去 | 基于hexo的个人博客</title><meta name="description" content="&lt;p&gt;闲的蛋疼的产物,第一次构建hexo,主要为了方便以后查看和使用&lt;/p&gt;"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="stylesheet" href="/css/main.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yukiloh.github.io/atom.xml" title="这里好黑,快放我出去"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="这里好黑,快放我出去" type="application/atom+xml">
</head><body><div class="container"><header class="main-header"><h1 class="main-header__title uplize"><a class="main-header__title__link" href="/">这里好黑,快放我出去</a></h1><nav class="main-header__nav"><ul class="main-nav"><li class="main-nav__list"><a class="main-nav__list__link" href="/" target="_self">HOME</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="/archives/" target="_self">ARCHIVE</a></li><li class="main-nav__list"><a class="main-nav__list__link" href="https://github.com/yukiloh" target="_blank">GITHUB</a></li></ul></nav></header><main class="container__wrapper"><article class="article post"><h3 class="article__title">基于hexo的个人博客</h3><div class="article__date metadata"><div class="post-info">2020/06/23</div></div><div class="article__tags metadata">Tags:
<a class="article__tags__link metadata" href="/tags/hexo/">hexo</a><a class="article__tags__link metadata" href="/tags/blog/">blog</a></div><div class="article__body"><p>闲的蛋疼的产物,第一次构建hexo,主要为了方便以后查看和使用</p>
<a id="more"></a>

<h2 id="生成新的post"><a href="#生成新的post" class="headerlink" title="生成新的post"></a>生成新的post</h2><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>其中layout可选择<code>post</code>,<code>page</code>,<code>draft</code><br>其他可以参考: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">https://hexo.io/docs/writing.html</a>  </p>
<h2 id="主页的简介"><a href="#主页的简介" class="headerlink" title="主页的简介"></a>主页的简介</h2><p>通过插入<code>&lt;!-- more --&gt;</code><br>可以让more标签位置之前的内容,显示文章在主页的简介中  </p>
<h2 id="每次部署时"><a href="#每次部署时" class="headerlink" title="每次部署时"></a>每次部署时</h2><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<ul>
<li>clean: 清空原来的缓存(public文件夹和database)</li>
<li>g: 生成新的静态资源</li>
<li>server: 部署在本地服务器,查看效果  </li>
<li>deploy: 如果没问题了可以再部署在github上</li>
</ul>
<p>可以三条语句直接复制,黏贴在git bash中连着执行<br>我自己写了2个bat在项目根目录下方便本地测试和部署<br>有些命令需要先安装插件,最后的参考中有完整的安装方法,因此这里略过  </p>
<h2 id="关于插入图片"><a href="#关于插入图片" class="headerlink" title="关于插入图片"></a>关于插入图片</h2><p>需要安装<code>hexo-asset-image</code>插件<br>推荐使用0.0.5版本的,因为这样可以直接使用<code>文章的名称/xxx.jpg</code>来插入图片  </p>
<p>另外,这个theme好像不可以指定图片大小,或者点击放大<br>太小的图不宜使用<br>太大的图如果看不清需要另外右击查看</p>
<h3 id="使用img标签插入"><a href="#使用img标签插入" class="headerlink" title="使用img标签插入"></a>使用img标签插入</h3><p><code>&lt;img src=&quot;hexo的部署/5ee7D.gif&quot; width=&quot;50%&quot; height=&quot;50%&quot;&gt;</code><br><img src="/2020/06/23/hexo%E7%9A%84%E9%83%A8%E7%BD%B2/5ee7D.gif" width="50%" height="50%"></p>
<h3 id="使用markdown的格式"><a href="#使用markdown的格式" class="headerlink" title="使用markdown的格式"></a>使用markdown的格式</h3><p><code>![img](hexo的部署/cat.jpg)</code><br><img src="/2020/06/23/hexo%E7%9A%84%E9%83%A8%E7%BD%B2/cat.jpg" alt="img"></p>
<h2 id="样式的一些小修改"><a href="#样式的一些小修改" class="headerlink" title="样式的一些小修改"></a>样式的一些小修改</h2><h3 id="paginator-pug"><a href="#paginator-pug" class="headerlink" title="paginator.pug"></a>paginator.pug</h3><p>这个主题的上一篇/下一篇的button做的太小,我修改了2个button的文字</p>
<h3 id="main-css"><a href="#main-css" class="headerlink" title="main.css"></a>main.css</h3><p>包含大部分页面的样式</p>
<ul>
<li>我不太满意这个主题的行间距,感觉太挤了</li>
<li><code>&lt;code&gt;</code>标签像是没有着色一样,进行了修改</li>
<li>移动端下,链接长代码会因为保持同行而割裂中文,使用了<code>word-break:break-all</code></li>
</ul>
<h2 id="测试一些语言"><a href="#测试一些语言" class="headerlink" title="测试一些语言"></a>测试一些语言</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">  System.out.println(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//golang</span></span><br><span class="line">fmt.<span class="built_in">println</span>(<span class="string">"hello world"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>如何部署: <a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">https://www.cnblogs.com/visugar/p/6821777.html</a><br>theme: <a href="https://github.com/lyndonoc/hexo-theme-pandollo" target="_blank" rel="noopener">https://github.com/lyndonoc/hexo-theme-pandollo</a><br>layout.pug错误的解决办法: <a href="https://blog.csdn.net/weixin_44318830/article/details/104884936" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44318830/article/details/104884936</a><br>主页生成摘要: <a href="https://blog.csdn.net/zhanghanlun/article/details/104312501" target="_blank" rel="noopener">https://blog.csdn.net/zhanghanlun/article/details/104312501</a><br>插入图片: <a href="https://blog.csdn.net/u010996565/article/details/89196612" target="_blank" rel="noopener">https://blog.csdn.net/u010996565/article/details/89196612</a><br>图片不显示的问题: <a href="https://blog.csdn.net/Strong997/article/details/97767929" target="_blank" rel="noopener">https://blog.csdn.net/Strong997/article/details/97767929</a><br>CSS中文换行的问题: <a href="https://www.cnblogs.com/zhang-wenbin/p/9717535.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhang-wenbin/p/9717535.html</a></p>
</div></article><div class="pagination"><a class="pagination__link pagination__prev" href="/2020/07/03/e%E7%AB%99GP%E4%BA%A4%E6%98%93%E6%8C%87%E5%8D%97/">PERV</a></div></main><footer class="footer metadata"><p class="footer__text">© 2020 Ash</p><p class="footer__text">Powered by <a class="footer__text__link" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a class="footer__text__link" href="https://pages.github.com/" target="_blank">Github Page</a></p></footer></div></body></html>